#sonar.host.url=
#sonar.projectKey=
sonar.sources= src, index.ts, statics
sonar.tests= .
sonar.test.inclusions= test/**/*.ts, test/**/*.js
sonar.testExecutionReportPaths= ./output/sonar/report.xml
#sonar.login=